@import '~antd/dist/antd.css';

* {
  margin: 0;
  padding: 0;
}
html, body, #root {
  height: auto;
  max-height: 100%;
}
body {
  background-color: #f2f5f7;
}
.ant-layout {
  min-height: 100vh;
  .ant-layout-sider {
    color: #fff;
    background-color: #102a42;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 4;
    .logo {
      width: 175px;
      height: 64px;
      position: relative;
      line-height: 64px;
      transition: all 0.3s;
      overflow: hidden;
      padding-left: 24px;
      h1 {
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        margin: 0 0 0 17px;
        font-weight: 400;
      }
    }
    .ant-menu {
      padding-left: 0;
      background: none;
      .ant-menu-item {
        list-style: none;
        height: 50px;
        padding-left: 60px !important;
        display: flex;
        align-items: center;
        a {
          color: #fff;
          text-decoration: none;
        }
      }
      .ant-menu-item-selected {
        background-color: #1890ff;
      }
    }
  }
  .ant-layout-content {
    padding-left: 200px;
  }
}
.ant-layout.ant-layout-has-sider > .ant-layout-content {
  overflow-x: visible;
}
