.wrap {
  .header {
    width: 100%;
    height: 800px;
    background: #dae5ec;
  }
  .scroll-title {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: #a2b5b9;
    color: #fff;
    font-size: 14px;
  }
  .scroll-body {
    width: 100%;
    height: 1000px;
    background: #aad6da;
  }
  .fixed-top {
    position: fixed;
    top: 0;
    width: calc(100% - 200px);
  }
  .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
}
.color_box {
  width: 100%;
  height: 8rem;
  background: #333;
}
.title {
    width: 100%;
    height: .4rem;
    text-align: center;
    line-height: .4rem;
    background: #999;
    color: #fff;
    font-size: .16rem;
    /*transition: all 10s ease-in-out;*/
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}